# Maven_Projects

./: README.md
MavenTP1/: pom.xml
MonProjetMaven_1_Hello/: pom.xml
MonProjetMaven_1_Hello/src/main/java/tn/insat/gl4/: App.java
MonProjetMaven_1_Hello/src/test/java/tn/insat/gl4/: AppTest.java
MonProjetMaven_2_JDBC/: pom.xml
MonProjetMaven_2_JDBC/src/main/java/tn/insat/gl4/gl4/: App.java
MonProjetMaven_2_JDBC/src/test/java/tn/insat/gl4/: AppTest.java
MonProjetMaven_3_JDBC_Log4j/: pom.xml
MonProjetMaven_3_JDBC_Log4j/src/main/java/tn/insat/gl4/: App.java
MonProjetMaven_3_JDBC_Log4j/src/main/resources/: log4j.properties
MonProjetMaven_3_JDBC_Log4j/src/test/java/tn/insat/gl4/: AppTest.java
MonProjetMaven_3_JDBC_Log4j2/: pom.xml
MonProjetMaven_3_JDBC_Log4j2/src/main/java/tn/insat/gl4/: App.java
MonProjetMaven_3_JDBC_Log4j2/src/main/resources/: log4j2.xml
MonProjetMaven_4_MultiModule/: pom.xml
MonProjetMaven_4_MultiModule/MonProjetMaven_4_MultiModule_Client/: pom.xml
MonProjetMaven_4_MultiModule/MonProjetMaven_4_MultiModule_Library/: pom.xml
MonProjetMaven_5_Profiles/: ReadMe.txt  pom.xml
MonProjetMaven_5_Profiles/src/main/java/tn/insat/client/: App.java
MonProjetMaven_5_Profiles_Properties/: README.txt  pom.xml
MonProjetMaven_5_Profiles_Properties/src/main/resources/: db.properties
MonProjetMaven_6_Reporting_JavaDoc/: README.txt  pom.xml
MonProjetMaven_6_Reporting_JavaDoc/src/main/java/tn/insat/client/: Utilisation.java
MonProjetMaven_6_Reporting_JavaDoc/src/main/java/tn/insat/domain/: Departement.java  Employe.java
MonProjetUnitTests_1_HelloWorld/: pom.xml
MonProjetUnitTests_1_HelloWorld/src/main/java/tn/insat/domain/: App.java  CalculUtilities.java
MonProjetUnitTests_1_HelloWorld/src/test/java/tn/insat/domain/: CalculTest.java
MonProjetUnitTests_2_HamcrestMatchers/: pom.xml
MonProjetUnitTests_2_HamcrestMatchers/src/test/java/tn/insat/: MonExemple_JUnit_Hamcrest_Matchers_Test.java
MonProjetUnitTests_3_AssertJ/: pom.xml
MonProjetUnitTests_3_AssertJ/src/main/java/tn/insat/domain/domain/: Client.java  Employe.java
MonProjetUnitTests_3_AssertJ/src/test/java/tn/insat/: ExemplesAssertJ_Advanced_Test.java  ExemplesAssertJ_Exceptions_Test.java  ExemplesAssertJ_Simple_Test.java  ExemplesAssertJ_SoftAssertions_Test.java
MonProjetUnitTests_4_Mocking_With_Mockito/: pom.xml
MonProjetUnitTests_4_Mocking_With_Mockito/src/main/java/tn/insat/client/: ClientConsole.java
MonProjetUnitTests_4_Mocking_With_Mockito/src/main/java/tn/insat/domain/: Product.java
MonProjetUnitTests_4_Mocking_With_Mockito/src/main/java/tn/insat/repository/: IProductsRepository.java
MonProjetUnitTests_4_Mocking_With_Mockito/src/main/java/tn/insat/service/: IProductsService.java  ProductsServiceImpl.java
MonProjetUnitTests_4_Mocking_With_Mockito/src/test/java/tn/insat/service/: ProductServiceImpl_Basic_Mocking_Annotations_Test.java  ProductServiceImpl_Basic_Mocking_AssertJ_Test.java
