<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tn.insat</groupId>
  <artifactId>MonProjetMaven_5_Profiles_Properties</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>MonProjetMaven_5_Profiles_Properties</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Set the Java compiler version using properties, since Maven 3 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <resource.dir>src/main/resources</resource.dir>
  </properties>

  <profiles>
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>

      </activation>
      <properties>
        <db.username>myDevUser</db.username>
        <db.password>secretDevPasswd</db.password>
        <db.url>jdbc:mysql://localhost/myDbP_Dev</db.url>
        <db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>
        <db.driver>com.mysql.jdbc.Driver</db.driver>
      </properties>

    </profile>
    <profile>
      <id>production</id>
      <properties>

        <db.username>myProdUser</db.username>
        <db.password>secretProdPasswd</db.password>
        <db.url>jdbc:mysql://production-database/myDb_Prod</db.url>
        <db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>
        <db.driver>com.mysql.jdbc.Driver</db.driver>
      </properties>

    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <resources>
      <resource>
        <directory>${resource.dir}</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
